<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset" />
<title>$navtitle $bbname $seotitle - Powered by Discuz!</title>
$seohead
<meta name="keywords" content="{$metakeywords}$seokeywords" />
<meta name="description" content="$metadescription $bbname $seodescription - Discuz! Board" />
<meta name="generator" content="Discuz! $version" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2007 Comsenz Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link rel="archives" title="$bbname" href="{$boardurl}archiver/" />
$rsshead
$extrahead
<!--{if $allowcsscache}-->
	<link rel="stylesheet" type="text/css" href="forumdata/cache/style_{STYLEID}.css" />
<!--{else}-->
	<style type="text/css">{template css}</style>
	<style type="text/css">{template css_append}</style>
<!--{/if}-->
<script type="text/javascript">var IMGDIR = '{IMGDIR}';var attackevasive = '$attackevasive';var gid = 0;<!--{if in_array(CURSCRIPT, array('viewthread', 'forumdisplay'))}-->gid = parseInt('$thisgid');<!--{elseif CURSCRIPT == 'index'}-->gid = parseInt('$gid');<!--{/if}-->var fid = parseInt('$fid');var tid = parseInt('$tid');</script>
<script type="text/javascript" src="include/javascript/common.js"></script>
<script type="text/javascript" src="include/javascript/menu.js"></script>
<script type="text/javascript" src="include/javascript/ajax.js"></script>
</head>

<body onkeydown="if(event.keyCode==27) return false;">

	<div id="append_parent"></div><div id="ajaxwaitid"></div>
	<div class="wrap">
		<div id="header">
			<h2><a href="$indexname" title="$bbname">{BOARDLOGO}</a></h2>
			<div id="ad_headerbanner"><!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['headerbanner'])}-->$advlist[headerbanner]<!--{/if}--></div>
		</div>
		<div id="menu">
		<!--{if $_DCACHE['settings']['frameon'] > 0}-->
			<span class="frameswitch">
			<script type="text/javascript">
			if(top == self) {
			<!--{if ($_DCACHE['settings']['frameon'] == 2 && !defined('CACHE_FILE') && in_array(CURSCRIPT, array('index', 'forumdisplay', 'viewthread')) && (($_DCOOKIE['frameon'] == 'yes' && $_GET['frameon'] != 'no') || (empty($_DCOOKIE['frameon']) && empty($_GET['frameon']))))}-->
				top.location = 'frame.php?frameon=yes&referer='+escape(self.location);
			<!--{/if}-->
				document.write('<a href="frame.php?frameon=yes" target="_top" class="frameon">{lang frameon_column}<\/a>');
			} else {
				document.write('<a href="frame.php?frameon=no" target="_top" class="frameoff">{lang frameon_flat}<\/a>');
			}
			</script>
			</span>
		<!--{/if}-->

			<ul>
			<!--{if $discuz_uid}-->
				<li><cite><a href="space.php?action=viewpro&uid=$discuz_uid">$discuz_userss</a></cite></li>
				<li><a href="$link_logout" class="notabs">{lang logout}</a></li>
				<!--{if $maxpmnum}--><li<!--{if $BASESCRIPT == 'pm.php'}--> class="current"<!--{/if}-->><a href="pm.php" target="_blank">{lang pm}</a></li><!--{/if}-->
			<!--{else}-->
				<li<!--{if $BASESCRIPT == $regname}--> class="current"<!--{/if}-->><a href="$link_register" class="notabs">$reglinkname</a></li>
				<li<!--{if $BASESCRIPT == 'logging.php'}--> class="current"<!--{/if}-->><a href="$link_login">{lang login}</a></li>
			<!--{/if}-->

			<!--{if $memliststatus}--><li<!--{if $BASESCRIPT == 'member.php'}--> class="current"<!--{/if}-->><a href="member.php?action=list">{lang memberlist}</a></li><!--{/if}-->
			<!--{if $allowsearch || $qihoo['status']}--><li<!--{if $BASESCRIPT == 'search.php'}--> class="current"<!--{/if}-->><a href="search.php{if !empty($fid)}?srchfid=$fid{/if}">{lang search}</a></li><!--{/if}-->
			<!--{if $tagstatus}--><li<!--{if $BASESCRIPT == 'tag.php'}--> class="current"<!--{/if}-->><a href="tag.php">{lang tag}</a></li><!--{/if}-->
			<!--{if !empty($plugins['links'])}-->
				<!--{loop $plugins['links'] $module}-->
						<!--{if !$module['adminid'] || ($module['adminid'] && $adminid > 0 && $module['adminid'] >= $adminid)}--><li>$module[url]</li><!--{/if}-->
				<!--{/loop}-->
			<!--{/if}-->
			<!--{if $discuz_uid}-->
				<!--{if $jsmenu[4]}--><li id="my" class="dropmenu<!--{if $BASESCRIPT == 'my.php'}--> current<!--{/if}-->" onmouseover="showMenu(this.id)"><a href="my.php">{lang my}</a></li><!--{else}--><li><a href="my.php?item=threads"<!--{if $BASESCRIPT == 'my.php'}-->class="current"<!--{/if}-->>{lang show_mytopics}</a></li><li><a href="my.php?item=grouppermission">{lang my_permissions}</a></li><!--{/if}-->
				<!--{if $jsmenu[2]}--><li id="memcp" class="dropmenu<!--{if $BASESCRIPT == 'memcp.php'}--> current<!--{/if}-->" onmouseover="showMenu(this.id)"><a href="memcp.php">{lang memcp}</a></li><!--{else}--><li><a href="memcp.php"<!--{if $BASESCRIPT == 'memcp.php'}-->class="current"<!--{/if}-->>{lang memcp}</a></li><!--{/if}-->
				<!--{if $regstatus > 1}--><li<!--{if $BASESCRIPT == 'invite.php'}--> class="current"<!--{/if}-->><a href="invite.php">{lang invite}</a></li><!--{/if}-->
				<!--{if $magicstatus}--><li<!--{if $BASESCRIPT == 'magic.php'}--> class="current"<!--{/if}-->><a href="magic.php">{lang magics_title}</a></li><!--{/if}-->
			<!--{/if}-->
			<!--{if !empty($plugins['jsmenu'])}--><li id="plugin" class="dropmenu" onmouseover="showMenu(this.id)"><a href="#">$pluginjsmenu</a></li><!--{/if}-->
			<!--{if $allowviewstats}--><!--{if !empty($jsmenu[3])}--><li id="stats" class="dropmenu<!--{if $BASESCRIPT == 'stats.php'}--> current<!--{/if}-->" onmouseover="showMenu(this.id)"><a href="stats.php">{lang statistics}</a></li><!--{else}--><li><a href="stats.php">{lang statistics}</a></li><!--{/if}--><!--{/if}-->
			<!--{if $discuz_uid && in_array($adminid, array(1, 2, 3))}--><li><a href="admincp.php" target="_blank">{lang admincp}</a></li><!--{/if}-->
				<li<!--{if $BASESCRIPT == 'faq.php'}--> class="current"<!--{/if}-->><a href="faq.php">{lang faq}</a></li>
			</ul>
		</div>