<div>
	<h2>{lang stats_options}</h2>
	<ul>
		<li $navstyle[home]><a href="stats.php">{lang stats_main}</a></li>
		<!--{if $statstatus}--><li $navstyle['views']><a href="stats.php?type=views">{lang stats_views}</a></li><!--{/if}-->
		<!--{if $statstatus}--><li $navstyle['agent']><a href="stats.php?type=agent">{lang stats_agent}</a></li><!--{/if}-->
		<!--{if $statstatus}--><li $navstyle['posts']><a href="stats.php?type=posts">{lang stats_posthist}</a></li><!--{/if}-->
		<li $navstyle['forumsrank']><a href="stats.php?type=forumsrank">{lang stats_forums_rank}</a></li>
		<li $navstyle['threadsrank']><a href="stats.php?type=threadsrank">{lang stats_threads_rank}</a></li>
		<li $navstyle['postsrank']><a href="stats.php?type=postsrank">{lang stats_posts_rank}</a></li>
		<li $navstyle['creditsrank']><a href="stats.php?type=creditsrank">{lang stats_credits_rank}</a></li>
		<li $navstyle['trade']><a href="stats.php?type=trade">{lang stats_trade_rank}</a></li>
		<!--{if $oltimespan}--><li $navstyle['onlinetime']><a href="stats.php?type=onlinetime">{lang stats_onlinetime}</a></li><!--{/if}-->
		<li $navstyle['team']><a href="stats.php?type=team">{lang stats_team}</a></li>
		<!--{if $modworkstatus}--><li $navstyle['modworks']><a href="stats.php?type=modworks">{lang stats_modworks}</a></li><!--{/if}-->
	</ul>
</div>
