{template header}
	
	<div id="nav"><a href="$indexname">$bbname</a> &raquo; <a href="stats.php">{lang stats}</a> &raquo; {lang stats_team}</div>
	<div class="container">
		<div class="side">
			{template stats_navbar}
		</div>
		<div class="content">
			<!--{if $team['admins']}-->
				<div class="mainbox">
					<h1>{lang stats_team} - {lang stats_team_admins}</h1>
					<table summary="{lang stats_team_admins}" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<td>{lang username}</td>
								<td>{lang admin_status}</td>
								<td>{lang lastvisit}</td>
								<td>{lang stats_team_offdays}</td>
								<td>{lang credits}</td>
								<td>{lang posts}</td>
								<td>{lang stats_posts_thismonth}</td>
								<!--{if $modworkstatus}--><td>{lang stats_modworks_thismonth}</td><!--{/if}-->
								<!--{if $oltimespan}-->
									<td>{lang onlinetime_total}</td>
									<td>{lang onlinetime_thismonth}</td>
								<!--{/if}-->
							</tr>
						</thead>

						<!--{loop $team['admins'] $uid}-->
							<tr>
								<td><a href="space.php?uid=$uid">$team[members][$uid][username]</a></td>
								<td><!--{if $team['members'][$uid]['adminid'] == 1}-->{lang admin}<!--{elseif $team['members'][$uid]['adminid'] == 2}-->{lang supermod}<!--{elseif $team['members'][$uid]['adminid'] == 3}-->{lang moderator}<!--{/if}--></td>
								<td>$team[members][$uid][lastactivity]</td>
								<td>$team[members][$uid][offdays]</td>
								<td>$team[members][$uid][credits]</td>
								<td>$team[members][$uid][posts]</td>
								<td>$team[members][$uid][thismonthposts]</td>
								<!--{if $modworkstatus}-->
									<td><a href="stats.php?type=modworks&uid=$uid">$team[members][$uid][modactions]</a></td>
								<!--{/if}-->
								<!--{if $oltimespan}-->
									<td>$team[members][$uid][totalol] {lang hours}</td>
									<td>$team[members][$uid][thismonthol] {lang hours}</td>
								<!--{/if}-->
							</tr>
						<!--{/loop}-->
					</table>
				</div>
			<!--{/if}-->

			<!--{loop $team['categories'] $category}-->
				<div class="mainbox">
					<h3><a href="$indexname?gid=$category[fid]">$category[name]</a></h3>
					<table summary="$category[fid]" cellspacing="0" cellpadding="0">
						<thead>
						<!--{if $oltimespan}-->
							<tr>
								<td>{lang forum}</td>
								<td>{lang username}</td>
								<td>{lang admin_status}</td>
								<td>{lang lastvisit}</td>
								<td>{lang stats_team_offdays}</td>
								<td>{lang credits}</td>
								<td>{lang posts}</td>
								<td>{lang stats_posts_thismonth}</td>
								<td>{lang stats_modworks_thismonth}</td>
								<td>{lang onlinetime_total}</td>
								<td>{lang onlinetime_thismonth}</td>
							</tr>
						<!--{else}-->
							<tr>
								<td>{lang forum}</td>
								<td>{lang username}</td>
								<td>{lang admin_status}</td>
								<td>{lang lastvisit}</td>
								<td>{lang stats_team_offdays}</td>
								<td>{lang credits}</td>
								<td>{lang posts}</td>
								<td>{lang stats_posts_thismonth}</td>
								<td>{lang stats_modworks_thismonth}</td>
							</tr>
						<!--{/if}-->
						</thead>
						<!--{loop $team['forums'][$category['fid']] $fid $forum}-->
							<!--{loop $team['moderators'][$fid] $key $uid}-->
								<tr>
								<!--{if $key == 0}--><td class="altbg1" rowspan="$forum[moderators]"><!--{if $forum[type] == 'group'}--><a href="$indexname?gid=$fid"><!--{else}--><a href="forumdisplay.php?fid=$fid"><!--{/if}-->$forum[name]</a></td><!--{/if}-->
								<td><a href="space.php?uid=$uid"><!--{if $forum['inheritedmod']}--><b>$team[members][$uid][username]</b><!--{else}-->$team[members][$uid][username]<!--{/if}--></a></td>
								<td><!--{if $team['members'][$uid]['adminid'] == 1}-->{lang admin}<!--{elseif $team['members'][$uid]['adminid'] == 2}-->{lang supermod}<!--{elseif $team['members'][$uid]['adminid'] == 3}-->{lang moderator}<!--{/if}--></td>
								<td>$team[members][$uid][lastactivity]</td>
								<td>$team[members][$uid][offdays]</td>
								<td>$team[members][$uid][credits]</td>
								<td>$team[members][$uid][posts]</td>
								<td>$team[members][$uid][thismonthposts]</td>
								<td><!--{if $modworkstatus}--><a href="stats.php?type=modworks&uid=$uid">$team[members][$uid][modactions]</a><!--{else}-->N/A<!--{/if}--></td>
								<!--{if $oltimespan}-->
									<td>$team[members][$uid][totalol] {lang hours}</td>
									<td>$team[members][$uid][thismonthol] {lang hours}</td>
								<!--{/if}-->
								</tr>
							<!--{/loop}-->
						<!--{/loop}-->
					</table>
				</div>
			<!--{/loop}-->
			<div class="notice">{lang stats_update}</div>
		</div>
	</div>
{template footer}