<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<style>
			#idParentDiv{width:100%;height:120px;padding:6px;background-color:buttonshadow;position:relative;}
			#idDiv1{width:160px;height:80px;background-color:#FFD700;padding:6px;position:absolute;z-index:3;left:9px;top:9px;z-index:6;}
			#idDiv2{width:120px;height:80px;background-color:thistle;padding:6px;position:absolute;z-index:3;right:9px;bottom:9px;z-index:4;}
			#idDiv3{width:140px;height:80px;background-color:lightskyblue;padding:6px;position:absolute;z-index:3;left:150px;top:25px;z-index:5;}
			#idCodeDiv{width:100%;padding:4px;font-family:verdana,tahoma;margin:12px 0px 0px 0px;background-color:#EEEEEE;font-weight:bold;}
	</style>
	</head>
	<body>
		<div id=idParentDiv>
		<div id=idDiv1><img src="images/rdl_body3.jpg" style="border:1px solid #FFFFFF;"><br>z-index : 6 ; </div>
		<div id=idDiv2><img src="images/rdl_body1.jpg" style="border:1px solid #FFFFFF;"><br>z-index : 4 ; </div>
		<div id=idDiv3><img src="images/rdl_body2.jpg" style="border:1px solid #FFFFFF;"><br>z-index : 5 ; </div>
		</div>
	</body>
</html>