<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">Insenz 社区营销联盟<a name="title"></a></td></tr>
<tr><td><br />
<p class="subtitle">什么是 Insenz 社区营销联盟<ul>
<p>Insenz 社区营销联盟是康盛创想(Comsenz)面向社区经营者(站长)推出的一项社区营销服务。它是互联网社区领域内全新的营销模式，为广大使用 Discuz! 论坛软件的站长提供多种符合社区特性、且与社区论坛内容高度匹配的广告，帮助站长创造更稳定的收益。

</ul><p class="subtitle">如何注册开通 Insenz 社区营销功能<ul>
<p>如果您没有注册开通 Insenz 社区营销功能，当您进入后台就会在显著的位置见到引导注册的链接，或者通过后台顶部的导航“社区营销栏目，进入注册页面，通过通俗移动的引导界面，您只需要三步，五分钟内就可完成注册，加入 Insenz 联盟，开始您的创收之旅。

</ul><p class="subtitle">Insenz 社区营销都包括哪些广告形式<ul>
<p>Insenz 社区营销联盟向 Discuz! 用户提供四种广告形式：
<li>主题帖推广－－主题帖推广是 Insenz 联盟向一定数量的社区论坛推送主题帖创意内容，以帖子形式来达到广告诉求，帮助站长实现盈利的营销服务。
<li>展示广告－－展示广告是 Insenz 联盟向一定数量的社区论坛推送展示性创意内容，来文字链、图片、动画 Flash 等形式来达到广告诉求，帮助站长实现盈利的营销服务。
<li>关联广告－－关联广告是 Insenz 联盟向一定数量的社区论坛推送与帖子内容相关联的创意内容，以帖内展示广告产品信息的形式来达到广告诉求，帮助站长实现盈利的营销服务。
<li>专题活动－－专题活动是 Insenz 联盟向一定数量的社区论坛推送专题活动创意内容，以专题页面的形式来达到广告诉求，帮助站长实现盈利的营销服务。

</ul><p class="subtitle">如何使用 Insenz 社区营销联盟<ul>
<p><li>运作流程：
当开展 Insenz 社区营销联盟的四种广告活动时，Insenz 联盟会将广告创意推送至匹配论坛版块的指定广告位，经过论坛自动审核或经管理员手动审核之后，广告创意将在指定的投放活动周期内实现自动上线和下线。
<li>价格与结算：
Insenz 联盟将根据社区论坛的规模、会员活跃度、行业热度、主题专注度、社区品牌知名度、站长诚信度等基础指标，和广告投放的实际效果统计及历史记录，由系统自动为每个论坛及论坛版块制定相应的广告价格。
结算统一使用支付宝帐号，您首先必须拥有一个支付宝账号，如果您还没有支付宝帐号，在注册开通 Insenz 联盟时，我们会提供给您快速注册支付宝账号的链接。

</ul><p class="subtitle">使用 Insenz 社区营销平台需要注意哪些<ul>
<p>加入 Insenz 社区营销联盟后，必须严格遵守《Comsenz 社区营销联盟会员注册协议》，并保障您的所有广告营销效果数据都是真实的可靠的，不通过非常规的手段篡改数据，不修改广告位位置，不使用舞弊和欺瞒的作弊手段，积极善意的引导论坛用户参与。尽可能的保障广告创意的上线时间和下线时间的正常。

</ul><p class="subtitle">Insenz 社区营销平台官方网站<ul>
<p><a href="http://www.insenz.com" target="_blank">http://www.insenz.com</a>

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
