<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">Discuz!工具箱<a name="title"></a></td></tr>
<tr><td><br />
<p class="subtitle">什么是“Discuz!工具箱”<ul>
<p>一套论坛常用数据库操作及相关测试工具集合，让discuz的维护变的更加简单。
</ul>
<p class="subtitle">安装说明<ul>
<p>用纯文本编辑软件（例如Windows的记事本）打开./utilities 目录下的 tool.php文件，设置使用密码并保存。然后将该文件上传论坛根目录下，完成安装
</ul>
<p class="subtitle">功能介绍<ul>
<p><ul><li><b>检查或修复数据库</b>
<p>如果您的数据库受到意外破坏，可以通过此工具修复已经损坏的数据库，但我们无法保证可以修复所有的数据库错误。修复数据库可能会出现错误数据的丢失，所以请先备份好数据再进行上述操作。
</ul>
<p><ul><li><b>导入数据库备份</b>
<p>此工具用于恢复从 Discuz! 后台备份出来的数据。请将备份数据通过 FTP上传到论坛的 /forumdata 目录下，并且保证数据文件拥有可读权限。恢复数据会覆盖现有数据，请慎重操作！
</ul>
<p><ul><li><b>恢复论坛管理员帐号</b>
<p>本工具可以帮您重置管理员的密码或者提升任意会员成为论坛管理员。
</ul>
<p><ul><li><b>测试邮件发送方式</b>
<p>当您使用论坛发送邮件，可以通过本工具测试您的服务器支持哪一种邮件传输方式，并可保存您的邮件配置方案。
</ul>
<p><ul><li><b>数据库冗余数据清理</b>
<p>利用此工具可以清除数据库中的冗余数据，详见官方论坛讨论区说明文档。
</ul>
<p class="subtitle">使用注意事项<ul>
<p>
<ul type="1">
<li>初次使用请根据要求设置 Discuz! 工具箱的使用密码。</li>
<li>对数据库操作可能会出现意外现象，所以请先备份好数据库再进行上述操作！另外请您选择服务器压力比较小的时候进行优化操作。 </li>
<li>当您使用完毕 Discuz! 系统维护工具箱后，请点击锁定工具箱以确保系统的安全！下次使用前只需要在 /forumdata目录下删除tool.lock文件即可开始使用。 </li>
</ul>
<br /><br /></td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>
