<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 服务购买</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">购买商业授权或者技术支持服务</td></tr>
<tr><td><br />
<p>依据Discuz!最终用户授权协议，您可将 Discuz! 用于非商业用途而无需支付授权费用。但如果您将 Discuz! 用于商业用途，您需要购买商业授权。
<p>康盛创想(北京)科技有限公司可为您提供多种类型技术支持服务。想了解购买商业授权或者购买技术支持服务的详情，请访问我们的站点 <a href="http://www.discuz.com" target="_blank">http://www.discuz.com</a>。</p>
<br /></td></tr>
<tr><td class="title">有限担保与免责</td></tr>
<tr><td><br />
<ul type="1">
<li>所有收费服务为用户根据自身需要，自愿选择服务类型，付费后获得的服务
<li>请您务必认真阅读《用户授权协议》中的所有内容和条款，在确认完全理解、接受并同意此协议的全部内容后再购买服务
<li>请购买前务必认清并理解不同技术服务方式及服务范围。技术支持只面向康盛创想(北京)科技有限公司发布的标准版本，自行修改或使用非原始 Discuz! 程序代码后可能的问题均不在服务范围之内
<li>有关以上服务范围，付费方式等，Discuz! 官方网站 <a href="http://www.discuz.com" target="_blank">www.discuz.com</a> 提供唯一的解释和价目表。康盛创想(北京)科技有限公司拥有在不事先通知的情况下，修改服务价格、服务方式、服务内容的权力，修改后的价目表对自改变之日起的新商业用户生效
<li>各服务类型一旦确定，即不可改变。否则需另付新服务/付款类型价格的 5% 作为服务升级费
<li>商业用户无权将所获得的服务资格出租，出售或转让
<li>各服务类型均不可去除页脚版权
<li>本声明以及其修改权、最终解释权均属康盛创想(北京)科技有限公司所有
</ul>
</td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>
