<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 产品概况</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="intro.js"></script></ul><br /></td></tr>

<tr><td class="title">康盛创想（北京）科技有限公司简介</td></tr>
<tr><td><br />
<p>康盛创想（北京）科技有限公司是中国最大的互联网社区软件及服务提供商。公司位于北京中关村上地高科技园区，英文简称 Comsenz Inc.，
是一家拥有自主知识产权的互联网软件企业，被北京市科委授予高科技企业称号。

<p>Comsenz 长期专注于互联网社区软件及应用技术解决方案的开发和经营，公司拥有国内最大的专业社区技术开发团队。公司核心社区论坛（BBS）
软件产品Discuz! Board（中国国家版权局著作权登记号 2006SR11895）拥有五年以上的应用发展历史，是全球最知名的 PHP 社区 BBS 软件之一，
也是国内用户量最大，覆盖面最广的社区 BBS 软件。作为一套成熟的社区论坛解决方案，Discuz! Board 提供了互联网上最主流的 BBS 技术功能
以及最流行的社区应用元素。

<p>截止2006年8月，全球已有三十万家独立网站（社区）采用 Discuz! 软件或核心技术建立自身的论坛 BBS 系统，而 Discuz! 所建立的 BBS 应用
体系模型已成为中国互联网接受度最高的社区用户习惯标准之一。

<p>作为专业的社区软件及服务提供商，Comsenz 公司也在随着社区需求的扩展而推出相应的软件系统。依托于 Discuz! 形成的良好市场基础，
公司还推出了基于 Web2.0 理念应用的X-Space社区个人门户系统（即社区博客系统）和 SupeSite 社区门户聚合系统，形成了一套完整的社区
软件系统平台，为广大网站提供了低成本、高扩展性的社区技术解决方案。

<p>基于多年来在中国互联网社区领域的成熟经验和影响力，Comsenz 公司在 2006 年获得了华尔街顶级风险投资商红杉基金（Sequoia Capital）
的注资，而 Comsenz 将以雄厚的技术研发实力为后盾，向中国互联网产业输出源源不断的“社区动力”，帮助每个网站建立自己的社区，帮助每个
社区步入 Web 2.0，与中国企业和网民共同成长。

<p>目前，公司与全球领先的PHP技术领导者 Zend Technologies Ltd. 拥有良好的合作关系，是 Zend 在中国的首批合作伙伴之一。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
