<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 产品概况</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="intro.js"></script></ul><br /></td></tr>

<tr><td class="title">欢迎您使用 Discuz! 论坛软件系统</td></tr>
<tr><td><br />

<p class="subtitle">Discuz! 论坛软件系统简介<ul>
<p>论坛软件系统亦称电子公告板(BBS)系统，它伴随社区BBS的流行而成为互联网最重要的应用之一，也逐渐成为网站核心竞争力的
标志性体现。2006年7月 CNNIC 发布的最新统计表明，43.2% 的中国网民经常使用论坛/BBS/讨论组,论坛社区应用首次超过即时通
讯 IM ,成为仅次于收发Email的互联网基本应用。

<p>Crossday Discuz! Board（以下简称 Discuz!，中国国家版权局著作权登记号 2006SR11895）是康盛创想(北京)科技有限公司（
英文简称Comsenz）推出的一套通用的社区论坛软件系统，用户可以在不需要任何编程的基础上，通过简单的设置和安装，在互联网
上搭建起具备完善功能、很强负载能力和可高度定制的论坛服务。Discuz! 的基础架构采用世界上最流行的 web 编程组合 PHP+MySQL
实现，是一个经过完善设计，适用于各种服务器环境的高效论坛系统解决方案。

<p>作为国内最大的社区软件及服务提供商，Comsenz旗下的 Discuz! 开发组具有丰富的 web 应用程序设计经验，尤其在论坛产品及
相关领域，经过长期创新性开发，掌握了一整套从算法，数据结构到产品安全性方面的领先技术。使得 Discuz! 无论在稳定性，负
载能力，安全保障等方面都居于国内外同类产品领先地位。

<p>自2001年6月面世以来，Discuz!已拥有五年以上的应用历史和三十多万网站用户案例，是全球成熟度最高、覆盖率最大的论坛软
件系统之一。

</ul><p class="subtitle">Discuz! 适用的应用领域<ul>
<p>Discuz! 适用于以下的应用领域：
<p><ul>
<li>对稳定性和负载能力要求较高的门户网站
<li>大中型企业的客户在线调查、技术与产品服务
<li>企事业单位内部交流与沟通，办公协作与自动化（OA）
<li>大中专院校的学生、教工与校友讨论区
<li>已经发展到一定规模，具有相当访问量的个人网站
<li>商业、交友、科技、影音、下载等等方面的专门网站
<li>地方政府、电信公司或爱好者建立的地域性讨论区
</ul>
<p>以上仅是一些常见应用领域的举例，事实上，Discuz! 因其全面的功能设计和可圈点的安全防范，几乎适用于所有需要互动和交流
功能的网站，尤其是已经具备相当规模，且经常因为服务器资源耗尽、安全问题或其他原因而损失人气的中大型应用案例。同时我们也
不断吸取用户的意见和建议，在现有系统的基础上，降低应用门槛、简化和人性化使用操作，有的放矢的进行功能扩充，使 Discuz! 
适用于更多的应用领域。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
